Chapter7/startupwithcookies.json (before)
[
  {
    "description": "这是一个会返回cookies信息的get请求",
    "request": {
      "uri": "/getCookies",
      "method": "get"
    },
    "response": {

      "cookies": {
        "login":"true"
      },
      "text": "获得cookies信息成功",
      "headers": {
        "Content-Type": "text/html,charset=gbk"
      }
    }
  },
  {
    "description": "这是带cookie的get请求",
    "request": {
      "uri": "/get/with/cookies",
      "method": "get",
      "cookies": {
        "login": "true"
      }
    },
    "response": {
      "text": "这是带cookies的",
      "headers": {
        "Content-Type": "text/html,charset=gbk"
      }
    }
  },
  {
    "description": "这是带cookie的post请求",
    "request": {
      "uri": "/post/with/cookies",
      "method": "post",
      "cookies": {
        "login": "true"
      },
      "json": {
        "name": "zhangsan",
        "age": "18"
      }
    },
    "response": {
      "headers": {
        "Content-Type": "text/html,charset=gbk"
              },
      "status": 200,
      "json": {
        "zhangsan":" succes",
        "status": 1
        }
      }
  }
]

Chapter7/startupwithcookies.json (after)
[
  {
    "description": "这是一个会返回cookies信息的get请求",
    "request": {
      "uri": "/getCookies",
      "method": "get"
    },
    "response": {

      "cookies": {
        "login":"true"
      },
      "text": "获得cookies信息成功",
      "headers": {
        "Content-Type": "text/html,charset=gbk"
      }
    }
  },
  {
    "description": "这是带cookie的get请求",
    "request": {
      "uri": "/get/with/cookies",
      "method": "get",
      "cookies": {
        "login": "true"
      }
    },
    "response": {
      "text": "这是一个需要携带cookies信息才能访问的get请求",
      "headers": {
        "Content-Type": "text/html,charset=gbk"
      }
    }
  },
  {
    "description": "这是带cookie的post请求",
    "request": {
      "uri": "/post/with/cookies",
      "method": "post",
      "cookies": {
        "login": "true"
      },
      "json": {
        "name": "zhangsan",
        "age": "18"
      }
    },
    "response": {
      "headers": {
        "Content-Type": "text/html,charset=gbk"
              },
      "status": 200,
      "json": {
        "zhangsan":" success",
        "status": 1
        }
      }
  }
]

Chapter7/startupwithcookies.json (diff)
@@ -26,7 +26,7 @@
       }
     },
     "response": {
-      "text": "这是带cookies的",
+      "text": "这是一个需要携带cookies信息才能访问的get请求",
       "headers": {
         "Content-Type": "text/html,charset=gbk"
       }
@@ -51,7 +51,7 @@
               },
       "status": 200,
       "json": {
-        "zhangsan":" succes",
+        "zhangsan":" success",
         "status": 1
         }
       }
